{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 752007415,
      "isDeleted": false,
      "id": "nfCdMFRPl0-MTtqGIdu7z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3484.9730888411705,
      "y": -1747.9293527419045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 200,
      "seed": 1620707447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hY1wp9M41fe4FmHY_XWoa"
        }
      ],
      "updated": 1711236419668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1914602007,
      "isDeleted": false,
      "id": "hY1wp9M41fe4FmHY_XWoa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3228.2543388411705,
      "y": -1669.5293527419044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1599070615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236419668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfCdMFRPl0-MTtqGIdu7z",
      "originalText": "/users",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 276254329,
      "isDeleted": false,
      "id": "LJUk1kfIq0l4rg3oRKBln",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1087.9718999427334,
      "y": -1753.2627062796646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 200,
      "seed": 2016253623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9v0MtFcHqVhvCvNe1mGEN"
        }
      ],
      "updated": 1711234605291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1346744727,
      "isDeleted": false,
      "id": "9v0MtFcHqVhvCvNe1mGEN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -831.2531499427334,
      "y": -1674.8627062796645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1373087703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234605292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/exams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJUk1kfIq0l4rg3oRKBln",
      "originalText": "/exams",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 89724761,
      "isDeleted": false,
      "id": "V1ZEgVb2ahxpHmQwZF9uV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -288.97150431968635,
      "y": -1747.9293531891703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 200,
      "seed": 1247974647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lAO8-3zO8Nes_Wr-EQ_Ru"
        }
      ],
      "updated": 1711234605292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1776903863,
      "isDeleted": false,
      "id": "lAO8-3zO8Nes_Wr-EQ_Ru",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -106.08087931968635,
      "y": -1669.5293531891703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 156425751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234605292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/exams/topics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1ZEgVb2ahxpHmQwZF9uV",
      "originalText": "/exams/topics",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 281986105,
      "isDeleted": false,
      "id": "Js41oUREuY5G3nAtkYGUK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.0288916803138,
      "y": -1747.9293531891703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 200,
      "seed": 1369244471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k9Dyl-NfMeI0RZFdF2Mek"
        }
      ],
      "updated": 1711234605292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 999913431,
      "isDeleted": false,
      "id": "k9Dyl-NfMeI0RZFdF2Mek",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.4507666803138,
      "y": -1669.5293531891703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 329614423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234605292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/exams/topics/questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Js41oUREuY5G3nAtkYGUK",
      "originalText": "/exams/topics/questions",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 2126239001,
      "isDeleted": false,
      "id": "Czgn3H0kr1yV8vWChUZhM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3048.029683820938,
      "y": -1751.9294447419038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 200,
      "seed": 1061216631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WwNp_6sN4-Qza-kAzYgWL"
        }
      ],
      "updated": 1711234605292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 996828407,
      "isDeleted": false,
      "id": "WwNp_6sN4-Qza-kAzYgWL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3104.357808820938,
      "y": -1673.5294447419037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 43.199999999999996,
      "seed": 1437833879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234605292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/exams/questions/comments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Czgn3H0kr1yV8vWChUZhM",
      "originalText": "/exams/questions/comments",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1767122743,
      "isDeleted": false,
      "id": "C9Fw02RS7c3UIBknkg0Ug",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2685.972693042342,
      "y": -1751.9294451891697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 200,
      "seed": 1001533367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o5MKifxsPYq3fEWJVKndu"
        }
      ],
      "updated": 1711236419668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1893214295,
      "isDeleted": false,
      "id": "o5MKifxsPYq3fEWJVKndu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2418.707068042342,
      "y": -1673.5294451891696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1264656599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236419668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9Fw02RS7c3UIBknkg0Ug",
      "originalText": "/auth",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1431970521,
      "isDeleted": false,
      "id": "HlZPgURNzptKh7njtFNZ5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2218.029683568333,
      "y": -1751.929444823932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 200,
      "seed": 643100151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "anFwXQkQAHljwT_UoTWkw"
        }
      ],
      "updated": 1711234605292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1592841015,
      "isDeleted": false,
      "id": "anFwXQkQAHljwT_UoTWkw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2369.279683568333,
      "y": -1673.529444823932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 1200756503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234605292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/exams/questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlZPgURNzptKh7njtFNZ5",
      "originalText": "/exams/questions",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1671585721,
      "isDeleted": false,
      "id": "SZ5caDR6EJfZc0RW2dkwR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.0292874052477,
      "y": -1747.9293527311588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 200,
      "seed": 1435311159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TE_InCiB_PIhBEjnqjRiw"
        }
      ],
      "updated": 1711234605292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1711232087,
      "isDeleted": false,
      "id": "TE_InCiB_PIhBEjnqjRiw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5292874052477,
      "y": -1669.5293527311587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 43.199999999999996,
      "seed": 875199831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234605292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/exams/topics/questions/comments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZ5caDR6EJfZc0RW2dkwR",
      "originalText": "/exams/topics/questions/comments",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 645858679,
      "isDeleted": false,
      "id": "Tee4qk5ekmLgCLfrZumnN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3484.9730888673575,
      "y": -1457.565455872897,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 640,
      "height": 200,
      "seed": 911907801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sXKWw6zEJjWNVidBSZNNR"
        }
      ],
      "updated": 1711236419668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 2039299735,
      "isDeleted": false,
      "id": "sXKWw6zEJjWNVidBSZNNR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3323.1762138673575,
      "y": -1379.165455872897,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 539736249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236419668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GET /users/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tee4qk5ekmLgCLfrZumnN",
      "originalText": "GET /users/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 135019321,
      "isDeleted": false,
      "id": "_WjMb6kBywv-GU6lppjXG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1087.9719001095464,
      "y": -1457.5654555395638,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 640,
      "height": 200,
      "seed": 1123374935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j510Vo2KVknf9GGWZ1baq"
        }
      ],
      "updated": 1711234605292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2052255959,
      "isDeleted": false,
      "id": "j510Vo2KVknf9GGWZ1baq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -926.1750251095464,
      "y": -1379.1654555395637,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 991843447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234605292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GET /exams/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WjMb6kBywv-GU6lppjXG",
      "originalText": "GET /exams/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 868834263,
      "isDeleted": false,
      "id": "GKKC_PRav2QL9sFGfcalw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1087.9718997762127,
      "y": -1161.8682062062303,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 640,
      "height": 200,
      "seed": 1891823481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sbC4JTiP3s0Cp1xoQy2fq"
        }
      ],
      "updated": 1711234625231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1637348279,
      "isDeleted": false,
      "id": "sbC4JTiP3s0Cp1xoQy2fq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -936.7218997762127,
      "y": -1083.4682062062302,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 2106103897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234664811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST /exams/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKKC_PRav2QL9sFGfcalw",
      "originalText": "POST /exams/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 425645271,
      "isDeleted": false,
      "id": "x7dKExvI9KNrYxfamefDS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1087.971900109546,
      "y": -866.1709562062305,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 640,
      "height": 200,
      "seed": 668037047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDKwHJX6CTx_Z6msO6qqX"
        }
      ],
      "updated": 1711234644167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1826133911,
      "isDeleted": false,
      "id": "TDKwHJX6CTx_Z6msO6qqX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -957.8156501095459,
      "y": -787.7709562062305,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 1905811671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234672082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "DELETE /exams/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7dKExvI9KNrYxfamefDS",
      "originalText": "DELETE /exams/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 978778585,
      "isDeleted": false,
      "id": "vxj6-Pg0KMMdbRFKYg3hn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -288.97150396371177,
      "y": -1457.565456422377,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 640,
      "height": 200,
      "seed": 1623182393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hARn7VjvU41__pzGMCZcx"
        }
      ],
      "updated": 1711234605292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1980820535,
      "isDeleted": false,
      "id": "hARn7VjvU41__pzGMCZcx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -190.45587896371177,
      "y": -1374.365456422377,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 33.6,
      "seed": 994827545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234605292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /exams/{id}/topics/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxj6-Pg0KMMdbRFKYg3hn",
      "originalText": "GET /exams/{id}/topics/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1498332281,
      "isDeleted": false,
      "id": "0lJMW6DDcgdw-fNVEFY4T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.02889222899637,
      "y": -1459.5655779197734,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 640,
      "height": 200,
      "seed": 256374681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2LBX5_0gWsGQhNgQ1TJs"
        }
      ],
      "updated": 1711234605292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 895755159,
      "isDeleted": false,
      "id": "Z2LBX5_0gWsGQhNgQ1TJs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.9351422289964,
      "y": -1371.5655779197734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 24,
      "seed": 1920441465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234605292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET /exams/{id}/topics/{id}/questions/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lJMW6DDcgdw-fNVEFY4T",
      "originalText": "GET /exams/{id}/topics/{id}/questions/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 979501849,
      "isDeleted": false,
      "id": "dxnyZabJx_38lEOV36E1K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.0292872993086,
      "y": -1457.565456379409,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 749.9999998061598,
      "height": 200,
      "seed": 1572635383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pYl_mh14leEd2aHQ6BDm_"
        }
      ],
      "updated": 1711234605292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 386275063,
      "isDeleted": false,
      "id": "pYl_mh14leEd2aHQ6BDm_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.9042872023886,
      "y": -1369.565456379409,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 656.25,
      "height": 24,
      "seed": 926878743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234605292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET /exams/{id}/topics/{id}/questions/{id}/comments/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxnyZabJx_38lEOV36E1K",
      "originalText": "GET /exams/{id}/topics/{id}/questions/{id}/comments/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1137496281,
      "isDeleted": false,
      "id": "eytfdx-rmPgSx42FEIHX3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2218.0296841938402,
      "y": -1457.565455896987,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 640,
      "height": 200,
      "seed": 993467865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Re9SkuJs87L4DJ4TtgHaF"
        }
      ],
      "updated": 1711234605292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1221068087,
      "isDeleted": false,
      "id": "Re9SkuJs87L4DJ4TtgHaF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2291.9359341938402,
      "y": -1374.365455896987,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 33.6,
      "seed": 438827705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234605292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /exams/{id}/questions/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eytfdx-rmPgSx42FEIHX3",
      "originalText": "GET /exams/{id}/questions/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 193940921,
      "isDeleted": false,
      "id": "3KOdwiBeDB_R0ncPAnyoQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3048.0296843709248,
      "y": -1457.5654562765435,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 640,
      "height": 200,
      "seed": 366543449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7LFtEV2KJLMyt17wil6mv"
        }
      ],
      "updated": 1711234605292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 840975959,
      "isDeleted": false,
      "id": "7LFtEV2KJLMyt17wil6mv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3121.9359343709248,
      "y": -1374.3654562765435,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 33.6,
      "seed": 1658681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234605292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET /exams/{id}/questions/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KOdwiBeDB_R0ncPAnyoQ",
      "originalText": "GET /exams/{id}/questions/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 2092389303,
      "isDeleted": false,
      "id": "WKV3C001ZnklADAmgJvYk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2685.972692466312,
      "y": -1457.565455713395,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 640,
      "height": 200,
      "seed": 413750295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YvR2DZUQqN_r8KY0kFEZ9"
        }
      ],
      "updated": 1711236419668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 2015478999,
      "isDeleted": false,
      "id": "YvR2DZUQqN_r8KY0kFEZ9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2513.628942466312,
      "y": -1379.165455713395,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1521793335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236419668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST /register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKV3C001ZnklADAmgJvYk",
      "originalText": "POST /register",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 996217335,
      "isDeleted": false,
      "id": "OjOACEdbqmCV6KfyLxHjh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2685.972692466312,
      "y": -1161.8682060467283,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 640,
      "height": 200,
      "seed": 1810834393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F-yoVzA59Np2VerGJzcK5"
        }
      ],
      "updated": 1711236419668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 796506903,
      "isDeleted": false,
      "id": "F-yoVzA59Np2VerGJzcK5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2481.988317466312,
      "y": -1083.4682060467283,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1106198713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236419668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST /login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjOACEdbqmCV6KfyLxHjh",
      "originalText": "POST /login",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 685785143,
      "isDeleted": false,
      "id": "ZnI1x8ei8G_Sw9ZMZ-rPz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2685.972693132978,
      "y": -866.1709557133948,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 640,
      "height": 200,
      "seed": 622066327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1j-Ah2t89bwU-kwAS-lYM"
        }
      ],
      "updated": 1711236419668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 2037981527,
      "isDeleted": false,
      "id": "1j-Ah2t89bwU-kwAS-lYM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2513.628943132978,
      "y": -787.7709557133949,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 430007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236419668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST /register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnI1x8ei8G_Sw9ZMZ-rPz",
      "originalText": "POST /register",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1117314679,
      "isDeleted": false,
      "id": "C0Bgr_acsEkoOd4eGZs6r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3484.9730891798545,
      "y": -866.1709558540233,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 640,
      "height": 200,
      "seed": 26096313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I6eOMW91-cFhaN8necLDK"
        }
      ],
      "updated": 1711236419668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 117700503,
      "isDeleted": false,
      "id": "I6eOMW91-cFhaN8necLDK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3354.8168391798545,
      "y": -787.7709558540232,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 847868825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236419668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "DELETE /users/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0Bgr_acsEkoOd4eGZs6r",
      "originalText": "DELETE /users/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 2096032951,
      "isDeleted": false,
      "id": "7VgrpsixvCFYq8BOhRYPo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3484.9730889562215,
      "y": -1161.8682062928256,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 640,
      "height": 200,
      "seed": 46356569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lt4D0Zq8nUC4bMvX8Yfa2"
        }
      ],
      "updated": 1711236419668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 536755671,
      "isDeleted": false,
      "id": "Lt4D0Zq8nUC4bMvX8Yfa2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3333.7230889562215,
      "y": -1083.4682062928255,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 1229514041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236419668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST /users/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VgrpsixvCFYq8BOhRYPo",
      "originalText": "POST /users/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 54946551,
      "isDeleted": false,
      "id": "Axcjn4bVc71oIX4K90lDK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2685.972692956221,
      "y": -570.4737062928256,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 640,
      "height": 200,
      "seed": 759278007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e_mZpkc69sfDSwX2cuP-c"
        }
      ],
      "updated": 1711236419668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1665922071,
      "isDeleted": false,
      "id": "e_mZpkc69sfDSwX2cuP-c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2576.910192956221,
      "y": -492.0737062928256,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 43.199999999999996,
      "seed": 284252887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236419668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST /reset_password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Axcjn4bVc71oIX4K90lDK",
      "originalText": "POST /reset_password",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 254444057,
      "isDeleted": false,
      "id": "o9FVIIrjvuCCa5BVswdHe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1087.9718995317435,
      "y": -570.4737058305861,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 640,
      "height": 200,
      "seed": 1601959641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tZYrNyGFeEd5vYkAhnicU"
        }
      ],
      "updated": 1711234870616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2139169721,
      "isDeleted": false,
      "id": "tZYrNyGFeEd5vYkAhnicU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1010.5500245317435,
      "y": -492.07370583058616,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 1919529913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711234890703,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST /exams/{id}/upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9FVIIrjvuCCa5BVswdHe",
      "originalText": "POST /exams/{id}/upload",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 2026336857,
      "isDeleted": false,
      "id": "i6HP7hwndhjNjqPXZHSFL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1886.9722957111076,
      "y": -1753.2627056092265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 200,
      "seed": 379743225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TQ5IXB4NbgCjZcHkXtWzh"
        }
      ],
      "updated": 1711236040683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 2110022871,
      "isDeleted": false,
      "id": "TQ5IXB4NbgCjZcHkXtWzh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1630.2535457111076,
      "y": -1674.8627056092264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 591693017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236286953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/votes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6HP7hwndhjNjqPXZHSFL",
      "originalText": "/votes",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 142679127,
      "isDeleted": false,
      "id": "FrnqDt5n928OBgXFbPhbh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1886.9722958777743,
      "y": -1457.5654562758937,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 640,
      "height": 200,
      "seed": 606307031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bez2aZhJ88EA6FRkhGaje"
        }
      ],
      "updated": 1711236146420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 369549367,
      "isDeleted": false,
      "id": "Bez2aZhJ88EA6FRkhGaje",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1725.1754208777743,
      "y": -1379.1654562758936,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1014697975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236291119,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "GET /votes/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrnqDt5n928OBgXFbPhbh",
      "originalText": "GET /votes/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1156151671,
      "isDeleted": false,
      "id": "loIflhyZqW2-tF8W3oIBx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1886.9722955444408,
      "y": -1161.8682069425604,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 640,
      "height": 200,
      "seed": 950270231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9tGmRlX-tOCz6TmMwschh"
        }
      ],
      "updated": 1711236146420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1513002903,
      "isDeleted": false,
      "id": "9tGmRlX-tOCz6TmMwschh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1735.7222955444408,
      "y": -1083.4682069425603,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 1309851191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236296246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "POST /votes/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loIflhyZqW2-tF8W3oIBx",
      "originalText": "POST /votes/{id}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 515873401,
      "isDeleted": false,
      "id": "AYQIh9Bd605SskQQQXrED",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1886.9722958777738,
      "y": -866.1709559425602,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 640,
      "height": 200,
      "seed": 262922071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "14AGRFxbfd3h-fqJpHKYO"
        }
      ],
      "updated": 1711236159184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1257573111,
      "isDeleted": false,
      "id": "14AGRFxbfd3h-fqJpHKYO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1756.8160458777738,
      "y": -787.7709559425602,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 1069800567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711236299342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "DELETE /votes/{id}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYQIh9Bd605SskQQQXrED",
      "originalText": "DELETE /votes/{id}",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}