{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_LgmOXnpFNeL3_VI1Kweu",
      "type": "rectangle",
      "x": -224.59313937821435,
      "y": 310.854924931454,
      "width": 261.000061035156,
      "height": 920.9999465942382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529759403,
      "version": 1315,
      "versionNonce": 429430603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9akGWTahHBE2SdE8o_DI"
        },
        {
          "id": "IZNT2c3JAizs7ndWUwFCU",
          "type": "arrow"
        },
        {
          "id": "XRp6TWnoFDmXnT3NGQ6LC",
          "type": "arrow"
        },
        {
          "id": "YG_07DBpc0zqAWT2pjO9c",
          "type": "arrow"
        },
        {
          "id": "e0lWJZxsKJyy5KjXJYmxi",
          "type": "arrow"
        }
      ],
      "updated": 1710861815426,
      "link": null,
      "locked": false
    },
    {
      "id": "o9akGWTahHBE2SdE8o_DI",
      "type": "text",
      "x": -160.59305545487462,
      "y": 758.8548982285731,
      "width": 132.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944889957,
      "version": 1401,
      "versionNonce": 2060865483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861750324,
      "link": null,
      "locked": false,
      "text": "NextJS/Front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LgmOXnpFNeL3_VI1Kweu",
      "originalText": "NextJS/Front",
      "lineHeight": 1.25
    },
    {
      "id": "EWxbg82yi-5Z4s6nDE7Uq",
      "type": "rectangle",
      "x": 635.4069369157312,
      "y": 314.8551080369225,
      "width": 253.99993896484375,
      "height": 927.9999923706054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 295219845,
      "version": 382,
      "versionNonce": 1666604555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KntaOT2RyFZ57gHhuPkvi"
        },
        {
          "id": "IZNT2c3JAizs7ndWUwFCU",
          "type": "arrow"
        },
        {
          "id": "XdSTuTX0JTp-rZIgg9Kr9",
          "type": "arrow"
        },
        {
          "id": "mY8hGU3jjq2gzEbIuZ8pT",
          "type": "arrow"
        },
        {
          "id": "XRp6TWnoFDmXnT3NGQ6LC",
          "type": "arrow"
        },
        {
          "id": "YG_07DBpc0zqAWT2pjO9c",
          "type": "arrow"
        },
        {
          "id": "e0lWJZxsKJyy5KjXJYmxi",
          "type": "arrow"
        }
      ],
      "updated": 1710861815426,
      "link": null,
      "locked": false
    },
    {
      "id": "KntaOT2RyFZ57gHhuPkvi",
      "type": "text",
      "x": 701.826942714071,
      "y": 766.3551042222252,
      "width": 121.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335110117,
      "version": 50,
      "versionNonce": 783782341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861750324,
      "link": null,
      "locked": false,
      "text": "Laravel/API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWxbg82yi-5Z4s6nDE7Uq",
      "originalText": "Laravel/API",
      "lineHeight": 1.25
    },
    {
      "id": "JBv9OigtQAmSVYz2EBIvn",
      "type": "rectangle",
      "x": 1238.4068148454185,
      "y": 559.855184330868,
      "width": 256.9999694824219,
      "height": 437.0000457763673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 637896069,
      "version": 752,
      "versionNonce": 1218785605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1pMmlwIlsZ--Y6syCfvDH"
        },
        {
          "id": "mY8hGU3jjq2gzEbIuZ8pT",
          "type": "arrow"
        },
        {
          "id": "XdSTuTX0JTp-rZIgg9Kr9",
          "type": "arrow"
        }
      ],
      "updated": 1710862033901,
      "link": null,
      "locked": false
    },
    {
      "id": "1pMmlwIlsZ--Y6syCfvDH",
      "type": "text",
      "x": 1284.6568682511802,
      "y": 765.8552072190516,
      "width": 164.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480432581,
      "version": 299,
      "versionNonce": 769179813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710862033901,
      "link": null,
      "locked": false,
      "text": "BBDD/Questions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBv9OigtQAmSVYz2EBIvn",
      "originalText": "BBDD/Questions",
      "lineHeight": 1.25
    },
    {
      "id": "IZNT2c3JAizs7ndWUwFCU",
      "type": "arrow",
      "x": 37.40692165694168,
      "y": 823.5206863051737,
      "width": 595.0005950927739,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900169739,
      "version": 2572,
      "versionNonce": 1022862469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sukZBPhm5kYmrxwbTPFwB"
        }
      ],
      "updated": 1710861750324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.0005950927739,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_LgmOXnpFNeL3_VI1Kweu",
        "focus": 0.11328076243544719,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EWxbg82yi-5Z4s6nDE7Uq",
        "focus": -0.09626203114258408,
        "gap": 2.999420166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sukZBPhm5kYmrxwbTPFwB",
      "type": "text",
      "x": 413.10724666914894,
      "y": 749.8552453660243,
      "width": 230.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553278277,
      "version": 214,
      "versionNonce": 1797689931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861750324,
      "link": null,
      "locked": false,
      "text": "Upload HTML questions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZNT2c3JAizs7ndWUwFCU",
      "originalText": "Upload HTML questions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 725367685,
      "isDeleted": false,
      "id": "mY8hGU3jjq2gzEbIuZ8pT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.406875880575,
      "y": 666.4965337393315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 344.9999084472654,
      "height": 0,
      "seed": 425402693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2F09jcjpcVE_J0U6-lZ38"
        }
      ],
      "updated": 1710862048571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EWxbg82yi-5Z4s6nDE7Uq",
        "focus": -0.24215209354877293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JBv9OigtQAmSVYz2EBIvn",
        "focus": 0.5119389554341751,
        "gap": 3.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.9999084472654,
          0
        ]
      ]
    },
    {
      "id": "2F09jcjpcVE_J0U6-lZ38",
      "type": "text",
      "x": 959.5469057878013,
      "y": 641.4965337393315,
      "width": 206.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919964837,
      "version": 35,
      "versionNonce": 1323151883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710862047541,
      "link": null,
      "locked": false,
      "text": "Web scrapping HTML \nuploaded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mY8hGU3jjq2gzEbIuZ8pT",
      "originalText": "Web scrapping HTML uploaded",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 694926315,
      "isDeleted": false,
      "id": "XdSTuTX0JTp-rZIgg9Kr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.3328706519216,
      "y": 887.4608029653042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 344.0739136759188,
      "height": 0,
      "seed": 680555947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q7lpgRThsV83Hh0A_t6DA"
        }
      ],
      "updated": 1710865234167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EWxbg82yi-5Z4s6nDE7Uq",
        "focus": 0.23406400783612566,
        "gap": 1.925994771346609
      },
      "endBinding": {
        "elementId": "JBv9OigtQAmSVYz2EBIvn",
        "focus": -0.49933905866035927,
        "gap": 3.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.0739136759188,
          0
        ]
      ]
    },
    {
      "id": "Q7lpgRThsV83Hh0A_t6DA",
      "type": "text",
      "x": 1024.5998689937871,
      "y": 874.9608029653042,
      "width": 77.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663150347,
      "version": 9,
      "versionNonce": 825321861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710865215979,
      "link": null,
      "locked": false,
      "text": "Insights",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdSTuTX0JTp-rZIgg9Kr9",
      "originalText": "Insights",
      "lineHeight": 1.25
    },
    {
      "id": "XRp6TWnoFDmXnT3NGQ6LC",
      "type": "arrow",
      "x": 631.4074557145593,
      "y": 416.31216689161676,
      "width": 590.7407655304107,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 929949061,
      "version": 2039,
      "versionNonce": 1914878469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ukgOJie9wF4yQi50KLmM"
        }
      ],
      "updated": 1710861750324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -590.7407655304107,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWxbg82yi-5Z4s6nDE7Uq",
        "focus": 0.7813425437741246,
        "gap": 3.999481201171875
      },
      "endBinding": {
        "elementId": "_LgmOXnpFNeL3_VI1Kweu",
        "focus": -0.7709940324098112,
        "gap": 4.259768527206916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ukgOJie9wF4yQi50KLmM",
      "type": "text",
      "x": 387.3872087525766,
      "y": 673.9456156852489,
      "width": 190.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295553611,
      "version": 194,
      "versionNonce": 1107399883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861750324,
      "link": null,
      "locked": false,
      "text": "Download questions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRp6TWnoFDmXnT3NGQ6LC",
      "originalText": "Download questions",
      "lineHeight": 1.25
    },
    {
      "id": "YG_07DBpc0zqAWT2pjO9c",
      "type": "arrow",
      "x": 36.407455714559205,
      "y": 884.6581466671568,
      "width": 596.999969482422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867939339,
      "version": 2626,
      "versionNonce": 775769093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVoecvXhyAW7EfOwpi-Pz"
        }
      ],
      "updated": 1710861804467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.999969482422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_LgmOXnpFNeL3_VI1Kweu",
        "focus": 0.24604398481795212,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EWxbg82yi-5Z4s6nDE7Uq",
        "focus": -0.22802380024735627,
        "gap": 1.99951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rVoecvXhyAW7EfOwpi-Pz",
      "type": "text",
      "x": 292.32169548343677,
      "y": 935.6420188093359,
      "width": 188.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388388389,
      "version": 209,
      "versionNonce": 2084258059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710861779901,
      "link": null,
      "locked": false,
      "text": "Response questions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YG_07DBpc0zqAWT2pjO9c",
      "originalText": "Response questions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2118,
      "versionNonce": 1398481227,
      "isDeleted": false,
      "id": "e0lWJZxsKJyy5KjXJYmxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5225007842944,
      "y": 466.855039372372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 590.7407655304107,
      "height": 0,
      "seed": 67612197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rDE2dCmHvPn3ol7iQdD4x"
        }
      ],
      "updated": 1710861822448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EWxbg82yi-5Z4s6nDE7Uq",
        "focus": 0.6724139383942002,
        "gap": 3.8844361314368143
      },
      "endBinding": {
        "elementId": "_LgmOXnpFNeL3_VI1Kweu",
        "focus": -0.6612375168580841,
        "gap": 4.374813596941976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -590.7407655304107,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1509896741,
      "isDeleted": false,
      "id": "rDE2dCmHvPn3ol7iQdD4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.2921784438937,
      "y": 454.355039372372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.71987915039062,
      "height": 25,
      "seed": 1436066181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710861821170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0lWJZxsKJyy5KjXJYmxi",
      "originalText": "Do questions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}